@startuml Expressions
skinparam style strictuml
skinparam monochrome true


interface ASTNode {
    getLine(): int
    getColumn(): int
}

interface Expression {
}

abstract AbstractExpression implements Expression {
    type: Type
}

class IntLiteral {
    value: int
}

class DoubleLiteral {
    value: double
}

class CharLiteral {
    character: char
}

class Variable {
    name: String
    definition: Definition
}

class AritmeticOperation {
    operator: String
    leftExpression: Expression
    rightExpression: Expression
    ' Deben de poder ser evaluables
}

class LogicalOperation extends AbstractExpression {
    operation: String
    leftExpression: Expression
    rightExpression: Expression
'    En este caso deben de ser enteron para poder funcionar
}

class ComparisonOperation extends AbstractExpression {
    operation: String
    leftExpression: Expression
    rightExpression: Expression
}

class Invocation extends AbstractExpression {
    argumentos: List<Expression>
}

class Cast {
    castType: Type
    exp: Expression
}

class Logical extends AbstractExpression {
    operator: String
}

class ArrayAccess extends AbstractExpression {
}

class FieldAccess extends AbstractExpression {
    field: String
}

class UnaryMinus extends AbstractExpression {}

class Negation extends AbstractExpression {}


ASTNode <|-- Expression
AbstractExpression <|-- IntLiteral
AbstractExpression <|-- DoubleLiteral
AbstractExpression <|-- CharLiteral
AbstractExpression <|-- Variable
AbstractExpression <|-- AritmeticOperation
AritmeticOperation o-- "2" Expression
AbstractExpression <|-- Cast

@enduml
