token literal names:
null
','
'::'
'int'
'double'
'char'
'boolean'
'['
']'
'defstruct'
'do'
'end'
'def'
'('
')'
'void'
'if'
'else'
'in'
'puts'
'+='
'='
'switch'
'{'
'default'
':'
'}'
'while'
'return'
'case'
'break'
'.'
'as'
'-'
'!'
'?'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'true'
'false'
'main'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
ID
CHAR_CONSTANT
BOLEAN_CONST
COMENTARIO_SIMPLE
COMENTARIO_MULTILINEA
TRASH

rule names:
program
def_variables
simpleType
type
structFields
def_functions
paramList
param
argument
returnType
statement
case
expression
def_main


atn:
[4, 1, 58, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 224, 8, 10, 10, 10, 12, 10, 227, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 36, 38, 2, 0, 33, 33, 39, 39, 1, 0, 40, 45, 1, 0, 46, 47, 408, 0, 31, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 37, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 10, 5, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 26, 13, 0, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 48, 5, 53, 0, 0, 44, 45, 5, 1, 0, 0, 45, 47, 5, 53, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 6, 1, -1, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 64, 6, 2, -1, 0, 57, 58, 5, 4, 0, 0, 58, 64, 6, 2, -1, 0, 59, 60, 5, 5, 0, 0, 60, 64, 6, 2, -1, 0, 61, 62, 5, 6, 0, 0, 62, 64, 6, 2, -1, 0, 63, 55, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 6, 3, -1, 0, 67, 86, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 51, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 8, 0, 0, 73, 74, 6, 3, -1, 0, 74, 86, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 80, 5, 10, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 86, 6, 3, -1, 0, 85, 65, 1, 0, 0, 0, 85, 68, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 92, 5, 53, 0, 0, 88, 89, 5, 1, 0, 0, 89, 91, 5, 53, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 6, 4, -1, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 53, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 18, 9, 0, 106, 110, 5, 10, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 20, 10, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 6, 5, -1, 0, 121, 11, 1, 0, 0, 0, 122, 127, 3, 14, 7, 0, 123, 124, 5, 1, 0, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 6, -1, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 53, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 6, 7, -1, 0, 138, 15, 1, 0, 0, 0, 139, 144, 3, 24, 12, 0, 140, 141, 5, 1, 0, 0, 141, 143, 3, 24, 12, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 8, -1, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 157, 6, 9, -1, 0, 153, 154, 3, 4, 2, 0, 154, 155, 6, 9, -1, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 53, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 14, 0, 0, 162, 163, 6, 10, -1, 0, 163, 252, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 24, 12, 0, 166, 170, 5, 10, 0, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 5, 17, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 6, 10, -1, 0, 184, 252, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 191, 3, 24, 12, 0, 187, 188, 5, 1, 0, 0, 188, 190, 3, 24, 12, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 10, -1, 0, 195, 252, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 202, 3, 24, 12, 0, 198, 199, 5, 1, 0, 0, 199, 201, 3, 24, 12, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 10, -1, 0, 206, 252, 1, 0, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 20, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 6, 10, -1, 0, 211, 252, 1, 0, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 21, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 6, 10, -1, 0, 216, 252, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 14, 0, 0, 221, 225, 5, 23, 0, 0, 222, 224, 3, 22, 11, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 6, 10, -1, 0, 234, 252, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 3, 24, 12, 0, 237, 241, 5, 10, 0, 0, 238, 240, 3, 20, 10, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 6, 10, -1, 0, 246, 252, 1, 0, 0, 0, 247, 248, 5, 28, 0, 0, 248, 249, 3, 24, 12, 0, 249, 250, 6, 10, -1, 0, 250, 252, 1, 0, 0, 0, 251, 158, 1, 0, 0, 0, 251, 164, 1, 0, 0, 0, 251, 185, 1, 0, 0, 0, 251, 196, 1, 0, 0, 0, 251, 207, 1, 0, 0, 0, 251, 212, 1, 0, 0, 0, 251, 217, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 6, 11, -1, 0, 254, 261, 5, 29, 0, 0, 255, 256, 5, 54, 0, 0, 256, 262, 6, 11, -1, 0, 257, 258, 5, 51, 0, 0, 258, 262, 6, 11, -1, 0, 259, 260, 5, 52, 0, 0, 260, 262, 6, 11, -1, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 20, 10, 0, 265, 268, 6, 11, -1, 0, 266, 267, 5, 30, 0, 0, 267, 269, 6, 11, -1, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 271, 6, 12, -1, 0, 271, 272, 5, 53, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 16, 8, 0, 274, 275, 5, 14, 0, 0, 275, 276, 6, 12, -1, 0, 276, 312, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 5, 14, 0, 0, 280, 281, 6, 12, -1, 0, 281, 312, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 3, 24, 12, 13, 284, 285, 6, 12, -1, 0, 285, 312, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 24, 12, 12, 288, 289, 6, 12, -1, 0, 289, 312, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 14, 0, 0, 293, 294, 5, 35, 0, 0, 294, 295, 3, 24, 12, 0, 295, 296, 5, 25, 0, 0, 296, 297, 3, 24, 12, 11, 297, 298, 6, 12, -1, 0, 298, 312, 1, 0, 0, 0, 299, 300, 5, 53, 0, 0, 300, 312, 6, 12, -1, 0, 301, 302, 5, 48, 0, 0, 302, 312, 6, 12, -1, 0, 303, 304, 5, 49, 0, 0, 304, 312, 6, 12, -1, 0, 305, 306, 5, 51, 0, 0, 306, 312, 6, 12, -1, 0, 307, 308, 5, 52, 0, 0, 308, 312, 6, 12, -1, 0, 309, 310, 5, 54, 0, 0, 310, 312, 6, 12, -1, 0, 311, 270, 1, 0, 0, 0, 311, 277, 1, 0, 0, 0, 311, 282, 1, 0, 0, 0, 311, 286, 1, 0, 0, 0, 311, 290, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 350, 1, 0, 0, 0, 313, 314, 10, 10, 0, 0, 314, 315, 7, 0, 0, 0, 315, 316, 3, 24, 12, 11, 316, 317, 6, 12, -1, 0, 317, 349, 1, 0, 0, 0, 318, 319, 10, 9, 0, 0, 319, 320, 7, 1, 0, 0, 320, 321, 3, 24, 12, 10, 321, 322, 6, 12, -1, 0, 322, 349, 1, 0, 0, 0, 323, 324, 10, 8, 0, 0, 324, 325, 7, 2, 0, 0, 325, 326, 3, 24, 12, 9, 326, 327, 6, 12, -1, 0, 327, 349, 1, 0, 0, 0, 328, 329, 10, 7, 0, 0, 329, 330, 7, 3, 0, 0, 330, 331, 3, 24, 12, 8, 331, 332, 6, 12, -1, 0, 332, 349, 1, 0, 0, 0, 333, 334, 10, 16, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 3, 24, 12, 0, 336, 337, 5, 8, 0, 0, 337, 338, 6, 12, -1, 0, 338, 349, 1, 0, 0, 0, 339, 340, 10, 15, 0, 0, 340, 341, 5, 31, 0, 0, 341, 342, 5, 53, 0, 0, 342, 349, 6, 12, -1, 0, 343, 344, 10, 14, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 3, 4, 2, 0, 346, 347, 6, 12, -1, 0, 347, 349, 1, 0, 0, 0, 348, 313, 1, 0, 0, 0, 348, 318, 1, 0, 0, 0, 348, 323, 1, 0, 0, 0, 348, 328, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 12, 0, 0, 354, 355, 5, 50, 0, 0, 355, 356, 5, 13, 0, 0, 356, 357, 5, 14, 0, 0, 357, 362, 5, 10, 0, 0, 358, 361, 3, 2, 1, 0, 359, 361, 3, 20, 10, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 11, 0, 0, 366, 367, 6, 13, -1, 0, 367, 27, 1, 0, 0, 0, 29, 31, 37, 48, 63, 80, 85, 92, 110, 116, 127, 130, 144, 147, 156, 170, 177, 180, 191, 202, 225, 241, 251, 261, 268, 311, 348, 350, 360, 362]